{
    "name": "swiftmade/lhv-connect",
    "description": "LHV bank's CONNECT service for Laravel",
    "keywords": [
        "lhv",
        "lhv-connect",
        "connect",
        "lhv-bank",
        "bank"
    ],
    "homepage": "https://github.com/swiftmade/lhv-connect",
    "license": "MIT",
    "authors": [
        {
            "name": "Swiftmade OÜ",
            "email": "hello@swiftmade.co",
            "role": "Developer"
        },
        {
            "name": "Mihkel Allorg",
            "email": "mihkel.allorg@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^6.3.1|^7.0",
        "illuminate/http": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "spatie/array-to-xml": "^3.4",
        "vyuldashev/xml-to-array": "^1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.1",
        "phpunit/phpunit": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Swiftmade\\LhvConnect\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Swiftmade\\LhvConnect\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Swiftmade\\LhvConnect\\LhvConnectServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/phpunit"
        ]
    }
}
